<html>
<head>
	<title>Add Data</title>
</head>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
</style>





<body>
	<a href="admin.php"  >Home</a>
	<br/><br/>

	<div>
  <form action="addAdmin.php" method="post" name="form1" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="first_name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="last_name">

	
	
    <label for="gender">Gender:</label>
    <select id="country" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
     
    <label for="ssn">Ssn:</label>
    <input type="text" id="ssn" name="ssn">
	
	<label for="bankaccount">Bank Account:</label>
    <input type="text" id="ba" name="bankAccount">
	
	
	<label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone">
	
	<label for="country">City name:</label>
    <select id="country" name="city_name">
      <option value="Egypt">Egypt</option>
      <option value="Australia">Australia</option>
	  <option value="Cairo">Cairo</option>
	   <option value="canada">canada</option>
    </select>
	
	
	
     
    <input type="submit" name="AddBtn" value="Add_new_Admin">
  </form>
</div>


</body>
</html>

